
body
  #notice
    position: relative
    width: 100%
    height: 100vh
    opacity: 0.6
    background:
      image: url(../img/coming-soon.jpg)
      position: center
      size: cover

  #notice-text
    position: absolute
    top: 200px
    left: 0
    right: 0
    margin: 0 auto
    text-align: center
    font-family: "Josefin Sans", sans-serif
    font-size: 2.5rem
    font-weight: 600
