
.home-footer
  height: 10rem

  hr
    width: 85%
    margin: 0 auto

  .foot-nav
    ul
      display: flex
      list-style-type: none
      font-size: 1.3rem
      a
        text-decoration: none
        color: #7c7c7c
