
.home-main
  position: relative

  .top-img
    position: relative
    width: 100%
    height: 100vh
    opacity: 0.8
    background:
      image: url(../img/home-top.jpg)
      size: cover
      position: 78%
      attachment: scroll

    .logo
      position: absolute
      top: 44%
      left: 10%
      font-family: "Pacifico", cursive
      font-size: 4.5rem
      color: #eee
      text-shadow: -2px 1px 5px rgba(0, 0, 0, 0.5)
      transform: translateY(30px)
      opacity: 0
      transition: all 0.7s ease-in-out
      z-index: 1

      &.appear
        opacity: 1
        transform: translateY(0px)


  .bottom-line
    margin: 10px 0 0 30px


  .about
    width: 100%
    height: 600px
    opacity: 0.75
    color: white
    background:
      image: url(../img/home-about.jpg)
      size: cover
      repeat: no-repeat
      position: center

    article
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 80%
      height: 100%
      margin: 0 auto
      font-family: "Josefin Sans", sans-serif
      font-size: 1.6rem


  .new
    position: relative
    width: 93%
    max-width: 115rem
    margin: 5px auto 3rem
    background-color: #fff
    z-index: 2

    .new-heading
      width: 26.8rem
      margin: 0 auto
      padding: 8rem 0 3rem
      font-family: "Josefin Sans", sans-serif
      font-size: 2.5rem

    hr
      width: 18rem
      margin: 0 auto

    .new-biz
      margin: 0
      padding: 0 20px
      list-style-type: none
      font-family: "Josefin Sans", sans-serif
      font-size: 1.6rem
      overflow: hidden

      .biz
        margin: 70px 0
        text-align: center
        opacity: 0
        transform: translateX(90px)
        transition: all 0.5s ease-out

        &.is-showing
          opacity: 1
          transform: translateX(0px)

        .brainery
          height: 35px

        a
          text-align: center

        img
          width: 150px
          height: 110px

        p
          max-width: 325px
          margin: 25px auto 0
          text-align: left

      .biz:nth-child(4)
        display: flex

        .more-biz
          margin: auto

          a
            padding: 10px 15px 18px
            font-size: 4rem
            font-weight: 600
            text-decoration: none
            text-shadow: -1px 1px 1px grey
            border-radius: 40px
            color: #B0BFC7


  .quote-img
    position: relative
    width: 100%
    height: 40rem
    background:
      image: url(../img/wall-art-small.jpg)
      position: center
      repeat: no-repeat
      size: cover
      attachment: scroll

    p
      position: absolute
      top: 35%
      width: 27.5rem
      margin: 0 auto
      left: 0
      right: 0
      font-family: "Josefin Sans", sans-serif
      font-size: 2.5rem
      color: #fff


  .info
    width: 100%

    iframe
      width: 100%
      height: 45rem
      background:
        position: center

    .hours-social
      display: flex
      align-items: center
      justify-content: space-around
      height: 20rem
      margin: 30px 0
      font-family: Tahoma, Geneva, sans-serif
      font-size: 1.3rem

      .hours
        padding: 0 0 0 2.5rem

        h3
          margin: 15px 0 0
          color: #8E8E8E

        p
          margin: 5px 0 10px
          white-space: pre
          color: #A3A3A3

      .social
        display: inherit
        margin: 0 10px 0 0
        padding: 0
        list-style-type: none
        li
          margin: 0 6px

        .fa-circle
          color: #B0BFC7




  // ---------------------------------------

  @media (min-width: 600px)

    .top-img
      .logo
        left: 15%
        font-size: 6.4rem

    .about
      article
        width: 55%
        font-size: 1.8rem

    .new
      .new-heading
        width: 37.5rem
        font-size: 3.5rem

    .info
      .hours
        font-size: 115%


  @media (min-width: 775px)

    .top-img
      background:
        position: 88%

      .logo
        font-size: 8rem

    .new
      .new-biz
        font-size: 1.8rem

        .biz p
          max-width: 375px

    .info
      iframe
        height: 60rem

      .hours-social
        display: flex
        justify-content: space-around
        margin: 0
        height: 39.2rem

        .hours
          padding: 0


  @media (min-width: 1024px)

    .about
      article
        width: 45%
        font-size: 2rem

    .new
      margin-bottom: 10rem

      .new-heading
        width: 44rem
        font-size: 4.5rem

      hr
        margin: 0 auto 45px

      .new-biz
        display: flex
        flex-wrap: wrap

        .biz
          width: 375px
          margin: 50px auto

          .biz-img
            display: flex
            align-items: center
            justify-content: center
            height: 112px

          .more-biz
            a
              transition: all 0.3s ease-in-out

            &:hover a
              color: #f1f1f1
              background-color: #B0BFC7


  @media (min-width: 1200px)

    .top-img
      background:
        attachment: fixed

      .logo
        top: 37%
        left: 20%
        font-size: 9.5rem

    .quote-img
      height: 50rem
      background:
        image: url(../img/wall-art.jpg)
        position: center
        attachment: fixed

      p
        width: 60rem
        font-size: 3.3rem
        font-weight: 600
