
nav
	font-size: 0
	width: 300px
	margin: 0 0 0 auto
	padding-top: 20px

	ul
		display: flex

		li
			list-style-type: none

			a
				font-size: 16px
				text-decoration: none
				margin: 0 10px
				color: #000000
