
.home-header
	display: flex
	align-items: center
	width: 100%
	height: 90px
	background-color: #cbcbcb

	h1
		margin: 0 0 0 25px
		font-family: "Pacifico", sans-serif
		font-weight: 500
		color: #333

	.mobile-nav-toggle
		display: flex
		align-items: center
		width: 40px
		height: 40px
		margin: 0 20px 0 auto

		span,
		span::before,
		span::after
			content: ""
			display: block
			position: relative
			width: 40px
			height: 3px
			background: #333
			transition: all 0.2s ease-in-out

		span::before
			top: -12px

		span::after
			top: 9px

		&:hover span
			background: transparent

		&:hover span::before
			transform: rotate(45deg)
			top: 0

		&:hover span::after
			transform: rotate(-45deg)
			top: -3px

	.site-nav
		display: none


	@media (min-width: 775px)

		.mobile-nav-toggle
			display: none

		.site-nav
			display: initial
			width: 495px
			margin: 0 0 0 auto
			padding: 5px 3rem 0 0
			font-family: "Josefin Sans"
			font-weight: 600
			font-size: 1.9rem

			ul
				display: flex
				padding: 0

				li
					list-style-type: none
					color: #000

					a
						text-decoration: none
						margin: 0 9px
						color: inherit
