
.home-main
  position: relative
  top: -90px
  
  .top-img
    width: 100%
    height: 100vh
    opacity: 0.8
    background:
      image: url(/../img/test-img.jpg)
      repeat: no-repeat
      position: center

  .flan
    width: 100px
    height: 100px
    background: #000
