
.home-main
  position: relative

  .top-img
    position: relative
    width: 100%
    height: 100vh
    opacity: 0.8
    box-shadow: 0 2px 5px rgba(0,0,0,0.8)
    background:
      image: url(/../img/home-top.jpg)
      size: cover
      position: 78%
      attachment: fixed

  .logo
    position: absolute
    top: 11%
    left: 14%
    font-family: "Pacifico", cursive
    font-size: 4.5rem
    color: #eee
    text-shadow: -2px 1px 5px rgba(0, 0, 0, 0.5)
    opacity: 1

  .bottom-line
    margin: 10px 0 0 30px

  .new
    width: 90%
    margin: 0 auto 10rem
    background-color: #fff
    z-index: 3

    .new-heading
      width: 26rem
      margin: 0 auto
      padding: 8rem 0 3rem
      font-family: "Josefin Sans", sans-serif
      font-size: 2.5rem

    hr
      width: 18rem
      margin: 0 auto

    .new-biz
      margin: 0
      padding: 0 30px
      list-style-type: none
      font-family: "Josefin Sans", sans-serif
      font-size: 1.8rem

      .biz
        margin: 70px 0
        text-align: center
        opacity: 0
        transform: translateY(60px)
        transition: all 0.5s ease-in-out

        &.is-showing
          opacity: 1
          transform: translateX(0px)

        a
          text-align: center

        img
          width: 200px

        p
          max-width: 350px
          margin: 25px auto 0
          text-align: left

  .quote-img
    position: relative
    width: 100%
    height: 50rem
    background:
      image: url(/../img/wall-art.jpg)
      position: center
      size: cover
      attachment: fixed

    p
      position: absolute
      top: 50%
      width: 30rem
      margin: 0 auto
      left: 0
      right: 0
      font-size: 2rem
      color: #eee

  .info
    width: 100%
    background: #fff

    .map
      width: 100%
      height: 40rem
      margin: 0 auto

    .hours-social
      display: flex
      align-items: center
      justify-content: space-around
      width: 95%
      height: 20rem
      font-size: 1.4rem

      ul
        list-style-type: none

      .hours
        background: slategrey

      .social
        width: 150px
        height: 75px
        background: red






  @media (min-width: 500px)

    .logo
      top: 15%
      left: 20%
      font-size: 6.4rem


  @media (min-width: 775px)

    .logo
      font-size: 8rem

    .top-img
      background:
        position: center
